springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8484
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
jwt.secret=secret
Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h